# TestRollingGloryTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapps/testrollingglory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapps/testrollingglory/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/rapps/testrollingglory/api/: ApiInterface.kt  DetailResponse.kt  GiftResponse.kt
app/src/main/java/com/rapps/testrollingglory/data/: GiftAttributes.kt  ListGift.kt
app/src/main/java/com/rapps/testrollingglory/data/pagging/: GiftPagingSource.kt
app/src/main/java/com/rapps/testrollingglory/di/: AppModule.kt
app/src/main/java/com/rapps/testrollingglory/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/rapps/testrollingglory/ui/listGift/: GIftListRVAdapter.kt  GiftListFragment.kt  GiftListRepository.kt  GiftListViewModel.kt
app/src/main/java/com/rapps/testrollingglory/utils/: Utils.kt
app/src/main/res/drawable/: button_add_cart.xml  button_add_cart_min.xml  button_add_cart_plus.xml  ic_baseline_broken_image_24.xml  ic_wishlist_selector.xml  ic_wishlisted.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gift_list.xml  item_gift.xml  layout_detail_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rapps/testrollingglory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
